// Решене уравнения AX = B
A = [3 -6 -3  3;
     2 -1  1  1;
     1  1  2  1;
     1 -1 -1  3;];

B = [8; 5;-1;10;];

// 34 страница в руководстве(в примере)
printf('Первый метод - вручную\n')
// левое деление <=> (A^(-1))*B
X1 = A \ B

// Проверка
Verification1 = A*X1-B

// 49 страница в руководстве(в примере)
printf('Второй метод - с помощью функции linsolve\n')
X2 = linsolve( A, -B )
Verification2 = A*X2 - B

printf( 'Результатом операции A*x+b является вектор, достаточно\n..
близкий к нулю, это значит, что система решена верно.' );
