// 261 стр
// 214 стр

// Y = A*x^3 + B*x^2 + C*x + D
// Подобрать функциональную зависимость
//Определить суммарную ошибку.

// исходные данные
x = [ 1.2 1.4 1.6 1.8 2   2.2 2.4  2.6  2.8  3    ];
Y = [ 1.5 2.7 3.9 6.6 7.1 9.1 11.1 12.9 15.5 17.9 ];
// z - матрица исходных данных
z = [ x; Y ];

// c - вектор начальных приближений
//    A  B  C  D
c = [ 0; 0; 0; 0 ];

//Функция, вычисляющая разность между экспериментальными
//и теоретическими значениями.
function [zr] = G(c, z)
    zr = z(2) - ( c(1)*z(1)^3 + c(2)*z(1)^2 + c(3)*z(1) + c(4) )
endfunction

// решение задачи
[a, err] = datafit( G, z, c )

//Построение графика экспериментальных данных
plot( x, Y, -4 ); // TODO что означает 3 параметр?

//Построение графика подобранной функции
t=1.2:0.01:3;
Ptc=a(1)*t^3 + a(2)*t^2 + a(3)*t + a(4);
plot2d( t, Ptc );
